# AbcProjectManagement

./: AbcProjectManagement.sln
AbcProjectManagement/: AbcProjectManagement.csproj  Program.cs  Startup.cs  appsettings.json
AbcProjectManagement/Areas/Identity/: IdentityHostingStartup.cs
AbcProjectManagement/Controllers/: AdministrationController.cs  HomeController.cs  ProjectsController.cs
AbcProjectManagement/Data/: ApplicationDbContext.cs
AbcProjectManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221104043045_Data.Designer.cs  20221104043045_Data.cs  20221104064841_AbcProjectManagement.Designer.cs  20221104064841_AbcProjectManagement.cs  20221104092001_AbcProjectManage.Designer.cs  20221104092001_AbcProjectManage.cs  20221104092229_AbcProjectManagement1.Designer.cs  20221104092229_AbcProjectManagement1.cs  20221104093941_AbcProjectManagement2.Designer.cs  20221104093941_AbcProjectManagement2.cs  20221104094416_AbcProjectManagement3.Designer.cs  20221104094416_AbcProjectManagement3.cs  20221104095126_AbcProjectManagement4.Designer.cs  20221104095126_AbcProjectManagement4.cs  ApplicationDbContextModelSnapshot.cs
AbcProjectManagement/Models/: CreateRoleViewModel.cs  EditProjectTeamViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ProjectsModel.cs  UserRoleViewModel.cs  Users_in_Role_ViewModel.cs
AbcProjectManagement/Properties/: launchSettings.json
AbcProjectManagement/Views/: _ViewImports.cshtml
AbcProjectManagement/Views/Administration/: CreateRole.cshtml  (+5 more)
(+75 files in other folders)
